# otus-architecture-and-design-patterns-homeworks

./: README.md  pom.xml
.github/workflows/: ci.yml
homework-1/: pom.xml
homework-1/src/main/java/ru/evsyukov/otus/architecture/math/: SquareEquationSolver.java
homework-1/src/test/java/ru/evsyukov/otus/architecture/math/: SquareEquationSolverTest.java
homework-2/: pom.xml
homework-2/src/main/java/ru/evsyukov/otus/spacebattle/movements/: Move.java  Rotate.java
homework-2/src/main/java/ru/evsyukov/otus/spacebattle/movements/model/: Angle.java  Location.java  MovingObject.java  RotatingObject.java  SimpleMovingObject.java  SimpleRotatingObject.java
homework-2/src/main/java/ru/evsyukov/otus/spacebattle/movements/utils/: AngleUtils.java  LocationUtils.java
homework-2/src/test/java/ru/evsyukov/otus/spacebattle/movements/: MovingObjectTest.java  RotatingObjectTest.java
otus-architecture-and-design-patterns-homeworks/.github/workflows/: ci.yml
otus-architecture-and-design-patterns-homeworks/homework-1/src/main/java/ru/evsyukov/otus/architecture/math/: SquareEquationSolver.java
otus-architecture-and-design-patterns-homeworks/homework-1/src/test/java/ru/evsyukov/otus/architecture/math/: SquareEquationSolverTest.java
